<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drop"
    tools:context=".AudioRecorder">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar" />


    <TextView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Record Audio"
        android:textSize="10pt"/>

    <ImageView
        android:id="@+id/mic_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:src="@drawable/mic_act"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mic_image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button"
        android:onClick="start"
        android:text="Start" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:onClick="stop"
        android:text="Stop" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:onClick="play"
        android:text="Play" />
</RelativeLayout>